#
# https://drive.google.com/file/d/1Keu-r7_bMuRP1eSlIfqMeXiO6SMjtKMZ/view?usp=sharing
# 3. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.

x1 = float(input('Ведите координату x1 первой точки : '))
y1 = float(input('Ведите координату y1 первой точки : '))
x2 = float(input('Ведите координату x2 второй точки : '))
y2 = float(input('Ведите координату y2 второй точки : '))

if x2 != x1:
    k = (y2 - y1) / (x2 - x1)
    b = y1 - k * x1
    print(f'Уравнение прямой по заданны координатам: y = {k}x + {b}')
else:
    print(f'Ошибка! Делить на ноль нельзя. Начните снова. Переназначьте координаты x1 и x2, они не должны быть равными')





