#
# https://drive.google.com/file/d/1Keu-r7_bMuRP1eSlIfqMeXiO6SMjtKMZ/view?usp=sharing
# 5. Пользователь вводит две буквы. Определить, на каких местах алфавита они стоят, и сколько между ними находится букв.

a = input('Ведите первую букву : ')
b = input('Ведите вторую букву : ')

a = ord(a) - ord('a') + 1
b = ord(b) - ord('a') + 1
c = b - a - 1

print(f'Первая буква стоит на {a} месте, вторая - на {b} , между ними {c} букв(ы)')
