# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843. Рекурсия

a = int(input('Введите натуральное число: '))


def inverse(x):
    if x == 0:
        return ""
    else:
        y = x % 10
        return str(y) + str(inverse(x // 10))


res = inverse(a)
print(res)
