# 9. Среди натуральных чисел, которые были введены, найти наибольшее по сумме цифр.
# Вывести на экран это число и сумму его цифр. Числа принимаются пока user не введет 0.

x = int(input('Введите натуральное число.  Для остановки ввода введите цифру ноль 0 :  '))

max_s = 0
max_x = 0
while x != 0:
    y = x
    s = 0
    while x > 0:
        s += x % 10
        x //= 10
    if s > max_s:
        max_s = s
        max_x = y
    x = int(input('Введите натуральное число.  Для остановки ввода введите цифру ноль 0 :  '))

print(f'{max_x}, {max_s}')
