# 5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
# Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

i = 32

while 32 <= i <= 127:
    if i % 10 == 1:
        print(f'{i}-{chr(i)}', end="\n")
    else:
        print(f'{i}-{chr(i)}', end="  ")
    i += 1
