# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.

n = int(input('Введите количество элементов: '))

a = 1
i = 1
s = 0

while i <= n:
    if i == 1:
        i += 1
    else:
        a = -a / 2
        i += 1
    s += a

print(f'Сумма элементов = {s}')
